RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_NETMaui.RestaurantDetailPage"
             Title="RestaurantDetailPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter restaurant name" Margin="20"
                Text="{Binding Name}"
                HeightRequest="50" />
            <Editor Placeholder="Enter restaurant adress" Margin="20"
                Text="{Binding Address}"
                HeightRequest="50" />
            <Editor Placeholder="Enter restaurant phone number" Margin="20"
                 Text="{Binding PhoneNumber}"
                 HeightRequest="50" />
            <Editor Placeholder="Enter restaurant website" Margin="20"
                 Text="{Binding Website}"
                 HeightRequest="50" />
            <Editor Placeholder="Enter restaurant total rating" Margin="20"
                Text="{Binding TotalRating }"
                HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Restaurant" Grid.Column="0"
                MaximumWidthRequest="200"
                    Clicked="OnSaveButtonClicked" />
                <Button Text="Show on Map" Grid.Column="1"
                    MaximumWidthRequest="200"
                    Clicked="OnShowMapButtonClicked"></Button>
                <Button Text="Book a Table" Grid.Column="1"
                MaximumWidthRequest="200"
                Clicked="OnBookaTableButtonClicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>